@import 'config';
@import 'menu';
@import 'scorlbar';
@import 'skillbar';

* {
    box-sizing: border-box;
}

body {
    @include background;
    background-color: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: "poppins-medium", sans-serif;
    line-height: 1.5;

}

h1,
h2,
h3 {
    margin: 4px;
    font-weight: 400;

    &.lg-heading {
        font-size: 6rem;
        text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    &.sm-heading {
        // font-family: "lora-regular", serif;
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        // text-transform: uppercase;
        background: rgba(lighten($primary-color, 2), 0.5);
    }
}

a {
    color: set-text-color($primary-color);
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%
}

.text-secondary {
    color: $secondary-color
}

main {
    padding: 4rem;
    // height: 100%;
    min-height: calc(100vh-60px); //60px of footer

    .icons {
        margin-top: 1rem;

        a {
            padding: 0.4rem;
            @include easeOut;

            &:hover {
                color: $secondary-color;
            }

            &:last-child {
                margin-left: 60vw;
                text-transform: uppercase;
                font-family: "poppins-bold", sans-serif;
                font-weight: bold;

            }

        }


    }

    &#home {
        overflow: hidden;

        h1 {
            margin-top: 20vh;
        }
    }
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
        'bioimage bio bio'
        'skills skills skills'
        'info job1 job1';
    grid-template-columns: repeat(3, 1fr);
}

.bio-image {
    grid-area: bioimage;
    border-radius: 50%;
    border: solid $secondary-color 3px;
    margin: auto;
}

.bio {
    grid-area: bio;
    font-size: 1.2rem;
}

.skills {
    grid-area: skills;
    font-size: 1.5rem;


}

.info {
    grid-area: info;
    line-height: 1.2rem;
    text-align: center;

    h1 {
        // text-align: center;
        margin-top: 40px;
        font-size: 1.4rem;
        color: #313131;

    }


    p {
        color: #a1a1a1;
        font-size: 1.2rem;
    }
}

.job-1 {
    grid-area: job1;
}

.job {
    background-color: lighten($color: $primary-color, $amount: 7);
    padding: 0.5rem;
    border-bottom: solid $secondary-color 4px;

}

#main-footer {
    background: darken($color: $primary-color, $amount: 10);
    text-align: center;
    height: 44px;
    color: set-text-color($primary-color);
    padding: 1rem;
}

.projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);

    img {
        width: 100%;
        border: 3px solid #fff;

        &:hover {
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
}


.btn {
    display: inline-block;
    padding: 0.5rem 2rem;
    border: 3px solid #fff;
    // font-size: 1.1rem;

    &:hover {
        border-color: $secondary-color;
        color: $secondary-color;
        box-shadow: 0 0 2px 2px #565656;
        @include easeOut;

    }
}

.btn-light {
    @extend .btn;
}

.btn-dark {
    @extend .btn;
}


// Contact 
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-between;

    div {
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
            color: $secondary-color;
            font-size: 1.2rem;
            line-height: 1.714;
            text-transform: uppercase;
            letter-spacing: .15rem;
        }

        p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.1rem;
            text-align: center;
            line-height: 3rem;
            color: #6e6e6e;
        }


    }
}

@import 'mobile';